#server.port=9998

#URL par defaut
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#Configurations H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user-produit
spring.datasource.password=motdepasse
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

#################EXEMPLE AVEC DES VALEURS NON PAR DEFAUT ###################

urbanisation-si.clairprev.limiteNombreProduit=100

