spring.application.name=microservice-produit

# mise en commentaire du port qui est mis sur la ligne de commande
# server.port 9999
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/previt_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gpdc_marie2
spring.datasource.password=test123@
spring.jpa.show-sql=true
urbanisation-si.microservice-produit.limiteNombreAssure=3

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
